
setw -g mouse on
set -g default-terminal "xterm-256color-italic"
unbind C-b

set-option -g prefix C-a
set-option -g status-position top

bind-key C-a send-prefix

set -g @tmux_power_theme '#a7c0cd'
set -g @tmux_power_time_format '%H:%M'
set -g @tmux_power_date_format '%B %-d(%a)'

run-shell "$HOME/.config/tmux/plugins/tmux-sensible/sensible.tmux"
run-shell "$HOME/.config/tmux/plugins/tmux-power/tmux-power.tmux"

set-option -g status-interval 1200
WEATHER='#(curl -s wttr.in\?format\="1" | sed "s/  +/ /g")'
FOREX='#(currency -c JPY=X -once)'
set-option -g status-right "#[fg=#ffffff] $WEATHER USD/JPY: $FOREX"
